# VdSoft.MinimalApi

./: LICENSE  README.md  VdSoft.MinimalApi.sln
VdSoft.MinimalApi.GotifyToPushover/: Adapter.cs  Constants.cs  DependencyInjectionExtensions.cs  GotifyToPushoverOptions.cs  README.md  VdSoft.MinimalApi.GotifyToPushover.csproj
VdSoft.MinimalApi.GotifyToPushover/Helpers/: PushoverHelper.cs
VdSoft.MinimalApi.GotifyToPushover/Models/: GotifyBaseResponse.cs  GotifyBasicMessageRequest.cs  GotifyBasicMessageResponse.cs  GotifyErrorResponse.cs  PushoverRequest.cs
